//
// SPDX-FileCopyrightText: 2021-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "LMOSetupWizard",

    srcs: ["src/**/*.java"],

    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,

    overrides: ["Provision"],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    static_libs: [
        "androidx.activity_activity",
        "androidx.work_work-runtime-ktx",
        "SettingsLib",
        "setupcompat",
        "setupdesign",
        "SystemUISharedLib",
        "framework-lmodroid.static",
    ],

    libs: ["telephony-common"],

    required: ["privapp_whitelist_com.libremobileos.setupwizard"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.libremobileos.setupwizard",
    system_ext_specific: true,
    src: "privapp_whitelist_com.libremobileos.setupwizard.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
